<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>

<style>
    * {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-sizing: border-box;
    }
     .box1 {
         border: 2px outset black;
         height: 100px;
         width: 400px;
         text-align: justify;
         padding: 10px 10px 10px 10px;
        /* margin: 10px 10px 10px 10px; */
        margin-left: auto;
        margin-right: auto;
         overflow: auto;
         box-shadow: 20px 20px 0px 2px yellow;
     }

    h2 {
        text-align: center;
    }
</style>
<body>

    <h2> Demonstrating Box Model </h2>

    <div class="box1">
        <h3> Box 1 </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur accusantium maxime neque, quidem recusandae corporis, explicabo cum id quos hic necessitatibus, maiores ad et totam quae excepturi quibusdam eos!</p>
    </div>
</body>
</html>
