<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tables</title>
</head>

 <style>

    * {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .customers {
        width: 80%;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
    }

    .customers th, .customers td {
        border: 1px solid black;

    }

    .customers th {
        background-color: green;
        color: white
    }

    .customers tr:hover {
        background-color: lightgreen;
        font-size: 20px;
    }

    #shade {
        background-color: red;
    }
 </style>
<body>

    <h2> Table Properties </h2>

    <table class="customers">

        <tr>
            <th> Company </th>  
            <th> Contract </th>
            <th> Country </th> 
        </tr>

        <tr>
            <td> Company XYZ </td> 
            <td id="shade"> 2 years </td>  
            <td> Mexico </td>  
        </tr>        
        
        <tr>
            <td> Company XYZ </td> 
            <td> 2 years </td>  
            <td> Mexico </td>  
        </tr>

        <tr>
            <td> Company XYZ </td> 
            <td> 2 years </td>  
            <td> Mexico </td>  
        </tr>

        <tr>
            <td> Company XYZ </td> 
            <td> 2 years </td>  
            <td> Mexico </td>  
        </tr>

        <tr>
            <td> Company XYZ </td> 
            <td> 2 years </td>  
            <td> Mexico </td>  
        </tr>

        <tr>
            <td> Company XYZ </td> 
            <td> 2 years </td>  
            <td> Mexico </td>  
        </tr>

        <tr>
            <td> Company XYZ </td> 
            <td> 2 years </td>  
            <td> Mexico </td>  
        </tr>

        <tr>
            <td> Company XYZ </td> 
            <td> 2 years </td>  
            <td> Mexico </td>  
        </tr>

        <tr>
            <td> Company XYZ </td> 
            <td> 2 years </td>  
            <td> Mexico </td>  
        </tr>
        </table>





     
</body>
</html>