<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Images</title>
</head>

    <style>
        body {
            /*background-image: url('https://images.unsplash.com/photo-1562155847-c05f7386b204?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed; */

            background:  url('https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG9rPgZApaBCJC9fM4dC_sYSGRDzFzrqm3OMb3720emkNDSqGrvk5xlq39sWwzzuYg5T0PEMEzh3Lt7_RBny_V7NGwUzjsg3Njcgf2yFRP8EaGcdPy1grgFm4Bp7xr-f3BoyYqcKunW0jCmKCSTrXNsZeQCJBebn62rzScXBE0l1U7xi2F_9rp5G9cNWUmZ8Xo0griJaILh9PNvc-gMZOiqin5QJzcRzFXDkIIoT51eMy8dC0ZA9RLmyERM1lr795nwSqLd2wxhgLyP76YkWSK63gWlU9E68sklz6xs9RLDsUAWNDYYIUl99YwIyCDP9FZH2EcKrju3ucuRkzFogFj_M=/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?errorImage=false') no-repeat fixed center center;
            background-size: cover;
        }

        p {
            font-size: 5em;
        }
    </style>

<body>
    
    <h2> CSS Background Images </h2>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, sunt possimus optio explicabo blanditiis quam cumque voluptates eum. Nobis cupiditate accusamus sequi quod, maiores esse reprehenderit vero eaque, animi assumenda pariatur. Reprehenderit, natus at? Possimus necessitatibus repudiandae voluptates hic iusto quisquam sequi molestiae ab earum ipsa a aperiam porro nulla, non sint magnam nobis, repellendus voluptatibus! Impedit dolorem dolores repudiandae magnam eos maiores cum hic excepturi nemo, voluptatum, minus harum omnis ea distinctio eligendi? Quidem repellat dolorem cumque tempora enim quae nemo debitis eos eum veritatis unde in modi laudantium, commodi placeat ratione perferendis quo, error amet rerum nulla necessitatibus voluptatum dicta voluptatibus. Velit, consequatur. Odit nobis consectetur delectus excepturi labore ea natus voluptate temporibus maxime neque beatae, animi, id suscipit sequi laboriosam asperiores. Dolorum reprehenderit voluptates cumque sint optio eveniet laboriosam amet dolor quas fugit, vero quibusdam neque sed nemo architecto inventore provident? Aliquam ducimus quas fugit nobis natus! </p>

</body>
</html>